[gd_scene load_steps=8 format=3 uid="uid://ctf1rx04hb2ln"]

[ext_resource type="StyleBox" uid="uid://cyb0wbjqluwbx" path="res://Styles/Fundo janelas.tres" id="1_42s2y"]
[ext_resource type="Script" uid="uid://d22ndn8yq0urn" path="res://Scripts/janelaPadrao.gd" id="1_cekff"]
[ext_resource type="Texture2D" uid="uid://cgscbwmttdfv5" path="res://sprites/icon_white.svg" id="2_nowvy"]
[ext_resource type="Texture2D" uid="uid://dw4jbrduipofc" path="res://sprites/icon_blue.svg" id="3_42s2y"]
[ext_resource type="Texture2D" uid="uid://bee5l7ww4tvmh" path="res://sprites/icon_red.svg" id="4_fqa4v"]
[ext_resource type="PackedScene" uid="uid://d1jj5g136x4wc" path="res://Recursos/Janela Padrao Design.tscn" id="5_nowvy"]

[sub_resource type="LabelSettings" id="LabelSettings_fqa4v"]
font_color = Color(0, 0, 0, 1)
outline_size = 2
shadow_color = Color(0, 0, 0, 0.39215687)

[node name="Janela" type="PanelContainer" node_paths=PackedStringArray("Titulo")]
offset_right = 300.0
offset_bottom = 300.0
mouse_default_cursor_shape = 6
theme_override_styles/panel = ExtResource("1_42s2y")
script = ExtResource("1_cekff")
Titulo = NodePath("VBoxContainer/HBoxContainer/Titulo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 2

[node name="Titulo" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "texto brabo"
label_settings = SubResource("LabelSettings_fqa4v")
autowrap_trim_flags = 0
clip_text = true

[node name="MinimizarIcone" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_nowvy")
ignore_texture_size = true
stretch_mode = 0

[node name="MaximizarIcone" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_42s2y")
ignore_texture_size = true
stretch_mode = 0

[node name="FecharIcone" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_fqa4v")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Control" parent="VBoxContainer/PanelContainer/ScrollContainer" instance=ExtResource("5_nowvy")]
layout_mode = 2
size_flags_vertical = 3

[connection signal="button_down" from="VBoxContainer/HBoxContainer/FecharIcone" to="." method="_on_fechar_icone_button_down"]
