[gd_scene load_steps=3 format=3 uid="uid://d1jj5g136x4wc"]

[ext_resource type="Texture2D" uid="uid://db25k11hfysgv" path="res://sprites/icon.svg" id="1_laiov"]

[sub_resource type="LabelSettings" id="LabelSettings_laiov"]
font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.9810001
offset_right = 6.0
offset_bottom = 0.31201172
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.12200001
offset_bottom = 1124.352
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.12900001
offset_bottom = 1121.751
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "ALGO NORMAL"
label_settings = SubResource("LabelSettings_laiov")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_laiov")

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_laiov")

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_laiov")

[node name="TextureRect4" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_laiov")

[node name="TextureRect5" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_laiov")

[node name="TextureRect6" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_laiov")

[node name="TextureRect7" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_laiov")

[node name="TextureRect8" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_laiov")
