[gd_scene load_steps=2 format=3 uid="uid://cw7n3rl5yi2x8"]

[ext_resource type="Script" uid="uid://bw1nujy6ks8p2" path="res://Interaction/interaction_manager.gd" id="1_p4lj5"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_p4lj5")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_right = 65.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.09411765, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "[E] para Interagir"
horizontal_alignment = 1
vertical_alignment = 1
